spring.application.name=bankAccountAPI
# Swagger Configuration
# Path where the Swagger UI will be accessible
springdoc.swagger-ui.path=/

# PostgreSQL Config
spring.datasource.url= jdbc:postgresql://localhost:5432/bankaccount_db
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update 
