spring.application.name=bankAccountAPI
# Swagger Configuration
# Path where the Swagger UI will be accessible
springdoc.swagger-ui.path=/

# PostgreSQL Config
spring.pa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432;encrypt=true:trustServerCertificate=true:databaseName=bankAccount_DB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring-jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring-jpa.hibernate.ddl-auto= update